# bot-twitter

./: README.md  bot-twitter.properties  pom.xml
src/main/java/mx/com/odraudek99/bot/: Application.java
src/main/java/mx/com/odraudek99/bot/configuracion/: SpringMongoConfig.java
src/main/java/mx/com/odraudek99/bot/correo/: MailService.java
src/main/java/mx/com/odraudek99/bot/mongo/: Persona.java  SpringMongoConfig1.java  UsersRepository.java
src/main/java/mx/com/odraudek99/bot/twitter/: TwitterInegration.java
src/main/resources/: log4j.properties
