
#Properties file template

twitter.consumerKey=TWITTER_CONSUMER_KEY
twitter.consumerSecret=TWITTER_CONSUMER_SECRET

twitter.token=TWITTER_USR_TOKE
twitter.tokenSecret=TWITTER_USR_TOKE_SECRET


mail.password=MAIL_PASSWORD
mail.correoSalida=MAIL_FROM_EMAIL
mail.correoDestino=MAIL_TO_MAIL
mail.internetAddress=InfoNotificacionestwitter

lista.mensajes=MESSAGE 1, MESSAGE 2, OTHER MESSAGE, ETC

twitter.query=(TRAFFIC) OR (TRAFFIC MEXICO) OR (ACCIDENTS) OR (CRASHES) 

twitts.busqueda=100

dias.diferencia=3


mongo.url=mongodb://USER_MONGO:PASSWORD_MONGO@HOST:PORT/DATA_BASE
mongo.db=DATA_BASE
